<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FCA.iOS.app/FCA.iOS">
      <BCSymbolMapName>FCA.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FCA.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/cristophermartinez/Documents/FCA/FCA/FCA.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>FCA.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/cristophermartinez/Documents/FCA/FCA/FCA.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>